[Job Settings]
  InScanResolution   =    0.000050
  CrossScanResolution= 0.000050
  InScanOffset= 0.000000
  StopMotorBetweenJobs=0
  PixInvert= 0
  JobStartBufferTime= 0
  PrecedingBlankLines= 0

[Laser Configuration]
  LaserOperationMode= 4
  SeedClockFrequency= 50000000
  #SeedClockFrequency= 50400000
  RepetitionRate= 1000000
  #RepetitionRate= 300000
  PulsePickWidth= 12
  #PulsePickWidth= 42
  PixelWidth= 25
  #PixelWidth= 84
  PulsePickAlgor= 0

[CrossScan Configuration]
  CrossScanEncoderResol= 0.000000100
  CrossScanMaxAccel= 11.00
  EnCarSig= 0
  SwapCarSig= 1

[Head Configuration]
  SerialNumber= 0050003
  #FThetaConstant= 3.428
  FThetaConstant= 3.4406029  
  ExposeLineLength= 0.300000
 # Encoder pulses = 5000 --> 5000 / 8 = 625 encoder pulses for 1 facet
  EncoderIndexDelay=453
  FacetFineDelay0= 0.000417
  FacetFineDelay1= 0.000284
  FacetFineDelay2= 0.000141
  FacetFineDelay3= 0.000030
  FacetFineDelay4= 0.000088
  FacetFineDelay5= 0.000200
  FacetFineDelay6= 0.000354
  FacetFineDelay7= 0.000449

  InterleaveRatio= 8
  FacetFineDelayOffset0= 0.000033
  FacetFineDelayOffset1= 0.000025
  FacetFineDelayOffset2= 0.000031
  FacetFineDelayOffset3= 0.000040
  FacetFineDelayOffset4= 0.000045
  FacetFineDelayOffset5= 0.000049
  FacetFineDelayOffset6= 0.000040
  FacetFineDelayOffset7= 0.000041

  StartFacet= 0
  AutoIncrementStartFacet= 0

[Polygon motor Configuration]
  MotorDriverType= 1
  MinMotorSpeed= 12.50
  MaxMotorSpeed= 53.00
  MotorEffectivePoles= 12
  SyncWaitTime= 25000
  MotorStableTime= 10000
  ShaftEncoderPulseCount= 5000

[Other Settings]
  InterruptFreq= 1000
  HWDebugSelection= 3
  ExpoDebugSelection= 0
  AutoRepeat= 0
  PixAlwaysOn= 0
  ExtCamTrig= 0
  EncoderExpo= 0
  FacetTest= 0
  SWTest= 0
  JobstartAutorepeat= 20

